<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congregadores</title>
    <link rel="stylesheet" href="textocomum.css">
    <link rel="stylesheet" href="animações.css">
    <link rel="icon" 
      type="image/png" 
      href="img/uvc icon.png" />
</head>
<body>
    <div id="preto">UVC | Caio Henrique <span id="ultimo">Quer mandar alguma mensagem?<a class="underline">Entre em contato</a></span></div>

    <header class="header">
        <a href="/index.html"><img class="uvcortado" src="img/uvc cortado.png" alt="UVCtransparente"></a>
        <nav id="nav">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" id="btn-mobile"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            <!-- <button id="btn-mobile">M
                enu</button> -->
         <ul id="coiso">
            <li><a href="Contos.html" class="menu">Todos os Contos</a></li>
            <li><a href="Contos.html"class="menu">Series</a></li>
            <li><a href="Contos.html" class="menu">Solos</a></li>
            <li class="mobileonly"><a href="/" class="menu">Personagens</a></li>
            <li><a href="SaibaMais.html" class="menu" id="naousa">Saiba Mais</a></li>
            <li class="mobileonly"><a href="/" class="menu">Doação</a></li>
            <li class="mobileonly"><a href="/" class="menu">Contato</a></li>
         </ul>
    </nav>
    </header>

    <div id="grid-tela3">
        <div id="bg-img"></div>
        <div id="subgrid">
        <h1  class="titulohistoria">Congregadores</h1>
        <h2 class="subtitulohistoria">A Trindade</h2>
        <p id="descricaohistoria">Ciecon,um divertido e simples garoto,de repente se apossa de um poder enorme.Dedicado e astuto,ele decide que vai acabar com a injustiça e os males do universo.</p>
    </div>
        <div id="flex-tags">
            <a href=""><p class="tag">Universal</p></a>
            <a href=""><p class="tag">Ação</p></a>
            <a href=""><p class="tag">Equipe</p></a>
            <a href=""><p class="tag">Sci-fi</p> </a>
        </div>
            <span id="detalhe"></span>
            <div id="grid-infos">
            <p class="infos">Data de Lançamento</p>
            <p class="infos">Episódios Disponíveis:</p>
            <p class="infos">Status:</p>
            <p class="infos">Escrito por</p>
            <p class="infos">Data de fechamento:</p>
            </div>

       


    </div>
   <span id="detalhe2"></span>
    <h1 id="titulocoisado">Episódios</h1>
    <div id="grideps">
        <div id="caixaato1">
            <nobr id="textoato">Ato I - Prelúdio</nobr>
            <svg class="setaato" id="setaato1" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps1">
            <a class="textoep" href="telahist.html" data-ep="0">Episódio 1 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="1">Episódio 2 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="2">Episódio 3 - Um novo aliado</a>
        </div>
         <div id="caixaato2">
            <nobr id="textoato">Ato II - Tirania e Soberania</nobr>
            <svg class="setaato" id="setaato2" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps2">
            <a class="textoep" href="telahist.html" data-ep="3">Episódio 4 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="4">Episódio 5 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="5">Episódio 6 - Um novo aliado</a>
        </div>
        <div id="caixaato3">
            <nobr id="textoato">Ato III - Surpresas</nobr>
            <svg class="setaato" id="setaato3" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps3">
            <a class="textoep" href="telahist.html" data-ep="6">Episódio 7 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="7">Episódio 8 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="8">Episódio 9 - Um novo aliado</a>
        </div>
        <div id="caixaato4">
            <nobr id="textoato">Ato IV - O Planeta Chave</nobr>
            <svg class="setaato" id="setaato4" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps4">
            <a class="textoep" href="telahist.html" data-ep="9">Episódio 10 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="10">Episódio 11 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="11">Episódio 12 - Um novo aliado</a>
        </div>
        <div id="caixaato5">
            <nobr id="textoato">Ato V - Observados</nobr>
            <svg class="setaato" id="setaato5" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps5">
            <a class="textoep" href="telahist.html" data-ep="12">Episódio 13 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="13">Episódio 14 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="14">Episódio 15 - Um novo aliado</a>
        </div>
        <div id="caixaato6">
            <nobr id="textoato">Ato VI - Reflexo</nobr>
            <svg class="setaato" id="setaato6" xmlns="http://www.w3.org/2000/svg" height="96" width="96"><path d="m24 30.75-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z"/></svg>
        </div>
        <div id="eps6">
            <a class="textoep" href="telahist.html" data-ep="15">Episódio 16 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="16">Episódio 17 - Um novo aliado</a>
            <a class="textoep" href="telahist.html" data-ep="17">Episódio 18 - Um novo aliado</a>
        </div>
    </div>

    <footer>
        <p>Caio Henrique Oliveira Batista</p>
        <img src="/SVGs/uvc.svg" alt="" style="fill:white">
        <p>Todos os direitos reservados.</p>
    </footer>
    
</body>

<script src="script total.js"></script>

</html>


<style>
/* parte1 */
:root {
    --cor-fundo:#202020;
    --cor-destaque: #B140A6;
    --cor-destaquesecundaria: #da4ecc;
    --cor-destaqueterciaria: #6e2367;
    --cor-amarelo: #F8BC22;
    --cor-historia:#436AB8;
    --cor-historia2:#6188d6;
    --cor-historia3:#7d9ee0;
  }

#grid-tela3 {
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 4fr 6fr; 
}

a {
    margin: 0px;
}

#subgrid {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 70px 55px 90px;
    justify-items: center;
    max-height: 300px;
}

#subgrid,#flex-tags,#detalhe,#grid-infos {
    grid-column: 2;
}

#bg-img {
    margin-top: 30px;
    margin-left: 80px;
    width: 350px;
    height: 470px;
    background: white;
    grid-column: 1;
    position: absolute;
    background-image: url(/img/CONGREGADores.png);
    background-position: center;
    background-size: 97%;
    border-radius: 5px;
}

#descricaohistoria {
    font: 16px;
    max-width: 480px;
    text-align: center;
    font-family: Roboto_Serifa;
    /* margin-left: 30px; */
}



#flex-tags {
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

#detalhe {
    width: 600px;
    height: 5px;
    background: rgba(255, 255, 255, 0.22);
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}

#detalhe2 {
    content: "";
    display: block;
    width: 95%;
    height: 5px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}

#grid-infos {
    display: grid;
    grid-template-rows: 20px 20px 20px 20px 20px;
    gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.tag {
    font-size: 18px;
    background-color: var(--cor-destaque);
    padding: 5px 10px;
    border-radius: 500px;
    color: black;
    font-family: Gabriela;
    /* transition: .5; */
}

.tag:hover {
    font-size: 18px;
    background-color: var(--cor-destaquesecundaria);
    padding: 5px 10px;
    border-radius: 500px;
    color: rgb(65, 65, 65);
    font-family: Gabriela;
}

#grideps {
    display: grid;
    grid-template-rows: repeat(7,80px);
    gap: 35px;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 1300px;
}

.textoep {
    animation: slidedown 660ms ease-in-out forwards;
    margin: 0;
    position: relative;
    top: -35px;
    background: var(--cor-historia2);
    color: #202020;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 25px;
    color: #e7e7e7;
    font-size: 18px;
    font-family: Roboto;
    /* border-radius: 10px; */
    border-bottom: 4px solid rgba(0, 0, 0, 0.25);
    /* box-shadow: inset 0px -4px 2px rgba(0, 0, 0, 0.25); */
}

.textoep:hover {
    background: var(--cor-historia3);
}

#eps1,#eps2,#eps3,#eps4,#eps5,#eps6 {
    display: grid;
    grid-template-rows: 36px 36px 36px;
    gap: 0px;
}

#eps1,#eps2,#eps3,#eps4,#eps5,#eps6 {
    display: none;
}

#eps1.active,#eps2.active,#eps3.active,#eps4.active,#eps5.active,#eps6.active {
    display: block;
    display: grid;
    grid-template-rows: 36px 36px 36px;
    gap: 0px;
}

#titulocoisado {
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

#caixaato1,#caixaato2,#caixaato3,#caixaato4,#caixaato5,#caixaato5,#caixaato6 {
    background-color: var(--cor-historia);
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 25px;
    max-height: 65px;
    /* border-radius: 20px; */
    box-shadow: inset 0px -8px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 160fr 2fr;
}

#caixaato1:hover,#caixaato2:hover,#caixaato3:hover,#caixaato4:hover,#caixaato5:hover,#caixaato6:hover {
    cursor: pointer;
    background-color: var(--cor-historia2);

}

#caixaato1 nobr,#caixaato2 nobr,#caixaato3 nobr,#caixaato4 nobr,#caixaato5 nobr,#caixaato5 nobr,#caixaato6 nobr {
    font-family: Roboto_Serifa;
    font-size: 32px;
    margin-left: 216px;
    margin-top: 10px;
}

.setaato {
    fill: white;
    cursor: auto;
    margin-top: 8px;
    position: relative;
    left: 55px;
    z-index: 2131231731;
}

@media (max-width: 1000px) {
    #caixaato h2 {
        margin-left: 56px;
    }

    #grid-tela3 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(5,120px); 
    /* margin: 0 auto; */
    margin-top: 20px;
}
#subgrid {
    grid-row: 1;
    margin-top: 0px;
    /* justify-self: center; */
    justify-items: normal;
    max-width: 480px;
}

#bg-img {
    /* grid-row: 1; */
    margin: 0 auto;
    margin-top: 140px;
    justify-self: center;
    width: 220px;
    height: 315px;
    background-color: #85D9F6;
    background-image: url(/img/CONGREGADores.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    
}

#descricaohistoria {
    margin-top: 360px;
    /* justify-self: center; */
}

#grid-infos, .infos {
    display: none;
}

#flex-tags {
    grid-row: 5;
    justify-content: center;
    margin-top: 128px;
    margin-right: 32%;
}

#detalhe, #detalhe2 {
    display: none;
}

.subtitulohistoria,.titulohistoria {
    margin: 0 auto;
}
}

@media (max-width: 660px) {
    #textoato {
        font-size: 18px !important;
        margin-left: -2px;   
        font-family: Roboto_Serifa;
        margin-top: 16px;  
        position: relative;
        right: 240px;
        padding: 0px 10px;

        /* max-width: max-content;  */
    }


    #grideps {
        max-width: 100vw;
    }

    .setaato {
    display: inline;
    fill: white;
    cursor: auto;
    margin-top: 8px;
    position: relative;
    left: -180px;
    max-width: 55px;
    /* display: none; */
}

#setaato1 {
    position: relative;
    left: -86px;
}

#setaato2 {
    position: relative;
    left: -186px;
}

#setaato3 {
    position: relative;
    left: -111px;
}

#setaato4 {
    position: relative;
    left: -164px;
}

#setaato5 {
    position: relative;
    left: -120px;
}

#setaato6 {
    position: relative;
    left: -96px;
}
    #caixaato1,#caixaato2,#caixaato3,#caixaato4,#caixaato5,#caixaato6 {
    margin-left: auto;
    margin-right: auto;
    max-width: 304px;
}

    #flex-tags {
        margin-right: auto;
        margin-left: auto;
    }

    .tag {
        font-size: 15px;
        /* margin-right: 10px; */
    }

    .textoep {
    margin: 0;
    position: relative;
    top: -35px;
    background: var(--cor-historia2);
    color: #202020;
    margin-left: auto;
    margin-right: auto;
    width: 304px;
    padding: 10px 25px;
    color: black;
    font-size: 18px;
    font-family: Roboto;
    /* border-radius: 10px; */
    border-bottom: 4px solid rgba(0, 0, 0, 0.25);
    /* box-shadow: inset 0px -4px 2px rgba(0, 0, 0, 0.25); */
}


}




</style>

<script>

function abrircaixa1() {
const ep1 = document.getElementById('eps1');
ep1.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato1');

caixa.addEventListener('click', abrircaixa1);

function abrircaixa2() {
const ep2 = document.getElementById('eps2');
ep2.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato2');

caixa.addEventListener('click', abrircaixa2);

function abrircaixa3() {
const ep3 = document.getElementById('eps3');
ep3.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato3');

caixa.addEventListener('click', abrircaixa3);

function abrircaixa4() {
const ep4 = document.getElementById('eps4');
ep4.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato4');

caixa.addEventListener('click', abrircaixa4);

function abrircaixa5() {
const ep5 = document.getElementById('eps5');
ep5.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato5');

caixa.addEventListener('click', abrircaixa5);

function abrircaixa6() {
const ep6 = document.getElementById('eps6');
ep6.classList.toggle('active');   
}

var caixa = document.getElementById('caixaato6');

caixa.addEventListener('click', abrircaixa6);
hists = document.querySelectorAll('.textoep')


for (let index = 0; index < hists.length; index++) {
            hists[index].addEventListener('click',(evento) => {
                // window.localStorage.setItem('hist',(evento.target.dataset.hist))
                window.localStorage.setItem('uvc_ep',(evento.target.dataset.ep))
             })
            
        }

</script>


